DB_HOST=localhost
DB_USER=kennethtaer
DB_PASSWORD=746455
DB_NAME=flaskap
DB_PORT=3306
SECRET_KEY=1aeb6240a5f54254064d3ab6ee2e5c46
CLOUDINARY_CLOUD_NAME=dzcpvgr6i
CLOUDINARY_API_KEY=644189763386369
CLOUDINARY_API_SECRET=12tS0hRrqHPUnJ2IIldhgDojDY0
BOOTSTRAP_SERVE_LOCAL=true
